.row
  .col-md-6.col-md-offset-3
    .panel.panel-white
      .panel-heading
        h2.panel-title
          | Sign up
      .panel-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .row
            .col-md-6
              .form-group
                = f.label :first_name, class: 'control-label'
                br
                = f.text_field :first_name, class: 'form-control'
              .form-group
                = f.label :last_name, class: 'control-label'
                br
                = f.text_field :last_name, class: 'form-control'
              .form-group
                = f.label :avatar, class: 'control-label'
                br
                = f.file_field :avatar, class: 'form-control'
              .form-group
                = f.label :sport, class: 'control-label'
                br
                = f.text_field :sport, class: 'form-control'
              .form-group
                = f.label :where, class: 'control-label'
                br
                = f.text_field :where, class: 'form-control'
              .form-group
                = f.label :body, class: 'control-label'
                br
                = f.text_field :body, class: 'form-control'
              .form-group
                = f.label :up_size, class: 'control-label'
                br
                = f.text_field :up_size, class: 'form-control'
              .form-group
                = f.label :down_size, class: 'control-label'
                br
                = f.text_field :down_size, class: 'form-control'
            .col-md-6
              .form-group
                = f.label :foot_size, class: 'control-label'
                br
                = f.text_field :foot_size, class: 'form-control'
              .form-group
                = f.label :phone, class: 'control-label'
                br
                = f.text_field :phone, class: 'form-control'
              .form-group
                = f.label :city, class: 'control-label'
                br
                = f.text_field :city, class: 'form-control'
              .form-group
                = f.label :country, class: 'control-label'
                br
                = f.text_field :country, class: 'form-control'
              .form-group
                = f.label :zip, class: 'control-label'
                br
                = f.text_field :zip, class: 'form-control'
              .form-group
                = f.label :email, class: 'control-label'
                br
                = f.email_field :email, autofocus: true, class: 'form-control'
                = f.hidden_field :type, value: 'Client'
              .form-group
                = f.label :password, class: 'control-label'
                - if @minimum_password_length
                  em
                    | (
                    = @minimum_password_length
                    |  characters minimum)
                br
                = f.password_field :password, autocomplete: "off", class: 'form-control'
              .form-group
                = f.label :password_confirmation, class: 'control-label'
                br
                = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
            .col-md-12
              .form-group
                = f.label :address, class: 'control-label'
                br
                = f.text_area :address, class: 'form-control'
            .col-md-12
              .actions
                = f.submit "Sign up", class: 'btn btn-success'
                | &nbsp; or
                = render "devise/shared/links"