.panel.panel-white
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :first_name
      br
      = f.text_field :first_name
    .field
      = f.label :last_name
      br
      = f.text_field :last_name
    .field
      = f.label :avatar
      br
      = f.text_field :avatar
    .field
      = f.label :sport
      br
      = f.text_field :sport
    .field
      = f.label :where
      br
      = f.text_field :where
    .field
      = f.label :body
      br
      = f.text_field :body
    .field
      = f.label :up_size
      br
      = f.text_field :up_size
    .field
      = f.label :down_size
      br
      = f.text_field :down_size
    .field
      = f.label :foot_size
      br
      = f.text_field :foot_size
    .field
      = f.label :address
      br
      = f.text_area :address
    .field
      = f.label :phone
      br
      = f.text_field :phone
    .field
      = f.label :city
      br
      = f.text_field :city
    .field
      = f.label :country
      br
      = f.text_field :country
    .field
      = f.label :zip
      br
      = f.text_field :zip
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true
      = f.hidden_field :type, value: 'Client'
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"