.row
  .col-md-12
    .panel.panel-white
      .panel-heading
        h2.panel-title
          | Sign up

      / form.steps-basic method="post" action="/admin/users" 
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'steps-basic'}) do
        h6 What clothing would you like?
        fieldset
          .row
            .col-md-6.col-md-offset-3
              .Grid.Grid--withGutter.js-Grid--withGutter.u-marginBm
                .Grid-cell.u-marginBm.v1-sizeFull.v2-u-size1of2.v3-u-size1of2
                  button.Options-button.js-optionBtn.js-hoverBtn.Options-button--big name="user[gender_clothing_preference]" type="button" value="Men" 
                    | Men’s
                .Grid-cell.u-marginBm.v1-sizeFull.v2-u-size1of2.v3-u-size1of2
                  button.Options-button.js-optionBtn.js-hoverBtn.Options-button--big name="user[gender_clothing_preference]" type="button" value="Women" 
                    | Women’s

        h6 How do you get fit?
        fieldset

          .Grid-cell.v1-u-sizeFull.v3-u-size1of3.tc-u-mobileMaxWidthMarginAuto
            button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Yoga" 
              .js-flexEmbedRatio.FlexEmbed-ratio
              .js-flexEmbedContent.FlexEmbed-content
                picture
                  img alt=("Casual How do you dress for work?") src=asset_path('yoga.jpg')
                .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                  .u-sizeFillAlt.u-alignMiddle
                    h2.Button-title Yoga
          .Grid-cell.v1-u-sizeFull.v3-u-size1of3.tc-u-mobileMaxWidthMarginAuto
            button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Runnig" 
              .js-flexEmbedRatio.FlexEmbed-ratio
              .js-flexEmbedContent.FlexEmbed-content
                picture
                  img alt=("Business How do you dress for work?") src=asset_path('running.jpg')
                .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                  .u-sizeFillAlt.u-alignMiddle
                    h2.Button-title Runnig
          .Grid-cell.v1-u-sizeFull.v3-u-size1of3.tc-u-mobileMaxWidthMarginAuto
            button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Gym" 
              .js-flexEmbedRatio.FlexEmbed-ratio
              .js-flexEmbedContent.FlexEmbed-content
                picture
                  img alt=("Formal How do you dress for work?") src=asset_path('gym.jpg')
                .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                  .u-sizeFillAlt.u-alignMiddle
                    h2.Button-title Gym
          .Grid-cell.v1-u-sizeFull.v3-u-size1of3.tc-u-mobileMaxWidthMarginAuto
            button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Extreme sports" 
              .js-flexEmbedRatio.FlexEmbed-ratio
              .js-flexEmbedContent.FlexEmbed-content
                picture
                  img alt=("Casual How do you dress for work?") src=asset_path('extreme.jpg')
                .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                  .u-sizeFillAlt.u-alignMiddle
                    h2.Button-title Extreme sports
          .Grid-cell.v1-u-sizeFull.v3-u-size1of3.tc-u-mobileMaxWidthMarginAuto
            button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Cycle" 
              .js-flexEmbedRatio.FlexEmbed-ratio
              .js-flexEmbedContent.FlexEmbed-content
                picture
                  img alt=("Business How do you dress for work?") src=asset_path('cycle.jpg')
                .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                  .u-sizeFillAlt.u-alignMiddle
                    h2.Button-title Cycle
          .Grid-cell.v1-u-sizeFull.v3-u-size1of3.tc-u-mobileMaxWidthMarginAuto
            button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Formal" 
              .js-flexEmbedRatio.FlexEmbed-ratio
              .js-flexEmbedContent.FlexEmbed-content
                picture
                  img alt=("Formal How do you dress for work?") src=asset_path('surfing.jpg')
                .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                  .u-sizeFillAlt.u-alignMiddle
                    h2.Button-title Surfing

        h6 Where do you get fit?
        fieldset
          .row
            .col-md-6.col-md-offset-3
              .Grid-cell.v1-sizeFull.v2-u-size1of2.v3-u-size1of2
                button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Yoga studio" 
                  .js-flexEmbedRatio.FlexEmbed-ratio
                  .js-flexEmbedContent.FlexEmbed-content
                    picture
                      img alt=("Casual How do you dress for work?") src=asset_path('yogastudio.jpg')
                    .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                      .u-sizeFillAlt.u-alignMiddle
                        h2.Button-title Yoga studio
              .Grid-cell.v1-sizeFull.v2-u-size1of2.v3-u-size1of2
                button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Outdoors" 
                  .js-flexEmbedRatio.FlexEmbed-ratio
                  .js-flexEmbedContent.FlexEmbed-content
                    picture
                      img alt=("Business How do you dress for work?") src=asset_path('outdoors.jpg')
                    .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                      .u-sizeFillAlt.u-alignMiddle
                        h2.Button-title Outdoors

              .Grid-cell.v1-sizeFull.v2-u-size1of2.v3-u-size1of2
                button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Home" 
                  .js-flexEmbedRatio.FlexEmbed-ratio
                  .js-flexEmbedContent.FlexEmbed-content
                    picture
                      img alt=("Casual How do you dress for work?") src=asset_path('home.jpg')
                    .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                      .u-sizeFillAlt.u-alignMiddle
                        h2.Button-title Home
              .Grid-cell.v1-sizeFull.v2-u-size1of2.v3-u-size1of2
                button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Gym" 
                  .js-flexEmbedRatio.FlexEmbed-ratio
                  .js-flexEmbedContent.FlexEmbed-content
                    picture
                      img alt=("Business How do you dress for work?") src=asset_path('gymstudio.jpg')
                    .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                      .u-sizeFillAlt.u-alignMiddle
                        h2.Button-title Gym

        h6 Where do you get fit?
        fieldset
          .row
            .col-md-6.col-md-offset-3
              .Grid-cell.v1-sizeFull.v2-u-size1of2.v3-u-size1of2
                button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Petite" 
                  .js-flexEmbedRatio.FlexEmbed-ratio
                  .js-flexEmbedContent.FlexEmbed-content
                    picture
                      img alt=("Casual How do you dress for work?") src=asset_path('petite.jpg')
                    .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                      .u-sizeFillAlt.u-alignMiddle
                        h2.Button-title Petite
              .Grid-cell.v1-sizeFull.v2-u-size1of2.v3-u-size1of2
                button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Lean" 
                  .js-flexEmbedRatio.FlexEmbed-ratio
                  .js-flexEmbedContent.FlexEmbed-content
                    picture
                      img alt=("Business How do you dress for work?") src=asset_path('lean.jpg')
                    .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                      .u-sizeFillAlt.u-alignMiddle
                        h2.Button-title Lean

              .Grid-cell.v1-sizeFull.v2-u-size1of2.v3-u-size1of2
                button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Curvy" 
                  .js-flexEmbedRatio.FlexEmbed-ratio
                  .js-flexEmbedContent.FlexEmbed-content
                    picture
                      img alt=("Casual How do you dress for work?") src=asset_path('curvy.jpg')
                    .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                      .u-sizeFillAlt.u-alignMiddle
                        h2.Button-title Curvy
              .Grid-cell.v1-sizeFull.v2-u-size1of2.v3-u-size1of2
                button.FlexEmbed.Button--imageChild.u-posRelative.u-sizeFull.js-imageBtn name="user[style_for_work]" type="button" value="Athletic" 
                  .js-flexEmbedRatio.FlexEmbed-ratio
                  .js-flexEmbedContent.FlexEmbed-content
                    picture
                      img alt=("Business How do you dress for work?") src=asset_path('athletic')
                    .u-posAbsoluteCenter.u-table.tc-u-zindex-collectionTitle.u-spaceFill
                      .u-sizeFillAlt.u-alignMiddle
                        h2.Button-title Athletic


        h6 Shirt size
        fieldset
          .row
            .col-md-6.col-md-offset-3
              .Grid.Grid--withGutter.js-Grid--withGutter.u-marginBm
                .Grid-cell.u-marginBm.v1-u-sizeFull.v2-u-size1of3.v3-u-size1of3
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[casual_shirt_size]" type="button" value="XS" 
                    | X-SMALL
                .Grid-cell.u-marginBm.v1-u-sizeFull.v2-u-size1of3.v3-u-size1of3
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[casual_shirt_size]" type="button" value="S" 
                    | SMALL
                .Grid-cell.u-marginBm.v1-u-sizeFull.v2-u-size1of3.v3-u-size1of3
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[casual_shirt_size]" type="button" value="M" 
                    | MEDIUM
                .Grid-cell.u-marginBm.v1-u-sizeFull.v2-u-size1of3.v3-u-size1of3
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[casual_shirt_size]" type="button" value="L" 
                    | LARGE
                .Grid-cell.u-marginBm.v1-u-sizeFull.v2-u-size1of3.v3-u-size1of3
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[casual_shirt_size]" type="button" value="XL" 
                    | X-LARGE
                .Grid-cell.u-marginBm.v1-u-sizeFull.v2-u-size1of3.v3-u-size1of3
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[casual_shirt_size]" type="button" value="XXL" 
                    | XX-LARGE
                .Grid-cell.u-marginBm.v1-u-sizeFull.v2-u-size1of3.v3-u-size1of3
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[casual_shirt_size]" type="button" value="XXXL" 
                    | XXX-LARGE
        h6 Waist Size
        fieldset
          .row
            .col-md-6.col-md-offset-3
              .Grid.Grid--withGutter.js-Grid--withGutter.u-marginBm
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="28" 
                    | 28
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="29" 
                    | 29
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="30" 
                    | 30
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="31" 
                    | 31
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="32" 
                    | 32
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="33" 
                    | 33
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="34" 
                    | 34
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="35" 
                    | 35
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="36" 
                    | 36
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="37" 
                    | 37
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="38" 
                    | 38
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="39" 
                    | 39
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[waist]" type="button" value="40" 
                    | 40



        h6 Shoe Size
        fieldset
          .row
            .col-md-6.col-md-offset-3
              .Grid.Grid--withGutter.js-Grid--withGutter.u-marginBm
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="6" 
                    | 6
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="6.5" 
                    | 6.5
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="7" 
                    | 7
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="7.5" 
                    | 7.5
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="8" 
                    | 8
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="8.5" 
                    | 8.5
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="9" 
                    | 9
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="9.5" 
                    | 9.5
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="10" 
                    | 10
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="10.5" 
                    | 10.5
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="11" 
                    | 11
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="11.5" 
                    | 11.5
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="12" 
                    | 12
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="12.5" 
                    | 12.5
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="13" 
                    | 13
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="13.5" 
                    | 13.5
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[shoe_size]" type="button" value="14" 
                    | 14

        h6 Height
        fieldset
          .row
            .col-md-6.col-md-offset-3
              .Grid.Grid--withGutter.js-Grid--withGutter.u-marginBm
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="60" 
                    | 5'0"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="61" 
                    | 5'1"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="62" 
                    | 5'2"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="63" 
                    | 5'3"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="64" 
                    | 5'4"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="65" 
                    | 5'5"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="66" 
                    | 5'6"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="67" 
                    | 5'7"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="68" 
                    | 5'8"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="69" 
                    | 5'9"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="70" 
                    | 5'10"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="71" 
                    | 5'11"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="72" 
                    | 6'0"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="73" 
                    | 6'1"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="74" 
                    | 6'2"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="75" 
                    | 6'3"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="76" 
                    | 6'4"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="77" 
                    | 6'5"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="78" 
                    | 6'6"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="79" 
                    | 6'7"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="80" 
                    | 6'8"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="81" 
                    | 6'9"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="82" 
                    | 6'10"
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[height]" type="button" value="83" 
                    | 6'11"

        h6 Weight
        fieldset
          .row
            .col-md-6.col-md-offset-3
              .Grid.Grid--withGutter.js-Grid--withGutter.u-marginBm
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="120" 
                    | 120
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="125" 
                    | 125
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="130" 
                    | 130
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="135" 
                    | 135
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="140" 
                    | 140
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="145" 
                    | 145
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="150" 
                    | 150
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="155" 
                    | 155
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="160" 
                    | 160
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="165" 
                    | 165
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="170" 
                    | 170
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="175" 
                    | 175
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="180" 
                    | 180
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="185" 
                    | 185
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="190" 
                    | 190
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="195" 
                    | 195
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="200" 
                    | 200
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="205" 
                    | 205
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="210" 
                    | 210
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="215" 
                    | 215
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="220" 
                    | 220
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="225" 
                    | 225
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="230" 
                    | 230
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="235" 
                    | 235
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="240" 
                    | 240
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="245" 
                    | 245
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="250" 
                    | 250
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="255" 
                    | 255
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="260" 
                    | 260
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="265" 
                    | 265
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="270" 
                    | 270
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="275" 
                    | 275
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="280" 
                    | 280
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="285" 
                    | 285
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="290" 
                    | 290
                .Grid-cell.u-marginBm.v1-u-size1of2.v2-u-size1of6.v3-u-size1of6
                  button.Options-button.js-optionBtn.js-hoverBtn name="user[weight_in_pounds]" type="button" value="295" 
                    | 295
              / .u-marginCenter.u-maxWidth--micro.u-textCenter
              /   button.Button.u-sizeFull.u-textCenter.u-marginTm.js-hoverBtn.js-submitFormBtn name="user[submit]" type="submit"  Create Your Account
              /   p.terms.u-marginTm
              /     | By clicking Create Your Account, you agree to our
              /     a href="//www.trunkclub.com/terms-of-service" target="_blank"  terms
              /     | and
              /     a href="//www.trunkclub.com/privacy" target="_blank"  privacy policy

        h6 You’re Almost Done
        fieldset
          .row
            .col-md-6.col-md-offset-3
              .u-marginBm
                label.u-hiddenVisually for="firstName"  First Name
                input#firstName.Options-input name="user[first_name]" placeholder=("First Name") required="" type="text" /
              .u-marginBm
                label.u-hiddenVisually for="lastName"  Last Name
                input#lastName.Options-input name="user[last_name]" placeholder=("Last Name") required="" type="text" /
              .u-marginBm
                label.u-hiddenVisually for="phone"  Phone Number
                input#phone.Options-input minlength="10" name="user[phone]" placeholder="Phone" required="" type="tel" /
              .u-marginBm
                label.u-hiddenVisually for="zipcode"  Zip Code
                input#zipcode.Options-input name="user[zipcode]" pattern="[0-9]{5}" placeholder=("Zip Code") required="" type="text" /
              .u-marginBm
                label.u-hiddenVisually for="email"  Email Address
                input#email.Options-input.js-inputEmail name="user[email]" placeholder=("Email Address") required="" size="50" type="email" /
                label.js-emailSuggestion.hidden
                  | Did you mean
              .u-marginBm
                label.u-hiddenVisually for="password"  Password
                input#password.Options-input.js-passwordInput minlength="6" name="user[password]" placeholder="Password" required="" type="password" /

              .u-marginBm
                label.u-hiddenVisually for="rawReferralDetail"  What Is Their Name?
                input#rawReferralDetail.hidden.Options-input.js-inputRefName name="user[raw_referral_detail]" placeholder=("What Is Their Name?") type="text" /
              .u-marginCenter.u-maxWidth--micro.u-textCenter
                button.Button.u-sizeFull.u-textCenter.u-marginTm.js-hoverBtn.js-submitFormBtn name="user[submit]" type="submit"  Create Your Account
                p.terms.u-marginTm
                  | By clicking Create Your Account, you agree to our
                  a href="//www.trunkclub.com/terms-of-service" target="_blank"  terms
                  | and
                  a href="//www.trunkclub.com/privacy" target="_blank"  privacy policy



      / .panel-body
        / = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        /   = devise_error_messages!
        /   .row
        /     .col-md-6
        /       .form-group
        /         = f.label :first_name, class: 'control-label'
        /         br
        /         = f.text_field :first_name, class: 'form-control'
        /       .form-group
        /         = f.label :last_name, class: 'control-label'
        /         br
        /         = f.text_field :last_name, class: 'form-control'
        /       .form-group
        /         = f.label :avatar, class: 'control-label'
        /         br
        /         = f.file_field :avatar, class: 'form-control'
        /       .form-group
        /         = f.label :sport, class: 'control-label'
        /         br
        /         = f.text_field :sport, class: 'form-control'
        /       .form-group
        /         = f.label :where, class: 'control-label'
        /         br
        /         = f.text_field :where, class: 'form-control'
        /       .form-group
        /         = f.label :body, class: 'control-label'
        /         br
        /         = f.text_field :body, class: 'form-control'
        /       .form-group
        /         = f.label :up_size, class: 'control-label'
        /         br
        /         = f.text_field :up_size, class: 'form-control'
        /       .form-group
        /         = f.label :down_size, class: 'control-label'
        /         br
        /         = f.text_field :down_size, class: 'form-control'
        /     .col-md-6
        /       .form-group
        /         = f.label :foot_size, class: 'control-label'
        /         br
        /         = f.text_field :foot_size, class: 'form-control'
        /       .form-group
        /         = f.label :phone, class: 'control-label'
        /         br
        /         = f.text_field :phone, class: 'form-control'
        /       .form-group
        /         = f.label :city, class: 'control-label'
        /         br
        /         = f.text_field :city, class: 'form-control'
        /       .form-group
        /         = f.label :country, class: 'control-label'
        /         br
        /         = f.text_field :country, class: 'form-control'
        /       .form-group
        /         = f.label :zip, class: 'control-label'
        /         br
        /         = f.text_field :zip, class: 'form-control'
        /       .form-group
        /         = f.label :email, class: 'control-label'
        /         br
        /         = f.email_field :email, autofocus: true, class: 'form-control'
        /         = f.hidden_field :type, value: 'Client'
        /       .form-group
        /         = f.label :password, class: 'control-label'
        /         - if @minimum_password_length
        /           em
        /             | (
        /             = @minimum_password_length
        /             |  characters minimum)
        /         br
        /         = f.password_field :password, autocomplete: "off", class: 'form-control'
        /       .form-group
        /         = f.label :password_confirmation, class: 'control-label'
        /         br
        /         = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        /     .col-md-12
        /       .form-group
        /         = f.label :address, class: 'control-label'
        /         br
        /         = f.text_area :address, class: 'form-control'
        /     .col-md-12
        /       .actions
        /         = f.submit "Sign up", class: 'btn btn-success'
        /         | &nbsp; or
        /         = render "devise/shared/links"