- if @user == current_user
  h3 Create new Manager
  = form_for(User.new, url: create_user_index_path) do |f|
    .form-group
      = f.label :first_name, class: 'control-label'
      = f.text_field :first_name, class: 'form-control'
    .form-group
      = f.label :last_name, class: 'control-label'
      = f.text_field :last_name, class: 'form-control'
    .form-group
      = f.label :email, class: 'control-label'
      = f.text_field :email, class: 'form-control'
      = f.hidden_field :type, value: 'Manager'
    .form-group
      = f.label :password, class: 'control-label'
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.submit 'Create Manager', class: 'btn btn-primary'