
section
  
section#howItWorks
  .container.section-container
    .row
      .col-lg-12.col-md-12.text-center
        h3.section-heading.text-uppercase how it works
      .clearfix
      .col-lg-4.col-md-4.text-center.
        .image-wrapper
        h4 Steps 1 Name Goes Here
        p.text-left
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quae aspernatur nisi, voluptatem iusto eaque architecto explicabo rerum voluptas maiores incidunt ipsa earum? Aliquam dolores cupiditate tenetur neque quasi sequi.
      .col-lg-4.col-md-4.text-center
        .image-wrapper
        h4 Steps 1 Name Goes Here
        p.text-left
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quae aspernatur nisi, voluptatem iusto eaque architecto explicabo rerum voluptas maiores incidunt ipsa earum? Aliquam dolores cupiditate tenetur neque quasi sequi.
      .col-lg-4.col-md-4.text-center
        .image-wrapper
        h4 Steps 1 Name Goes Here
        p.text-left
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quae aspernatur nisi, voluptatem iusto eaque architecto explicabo rerum voluptas maiores incidunt ipsa earum? Aliquam dolores cupiditate tenetur neque quasi sequi.
      .clearfix
      .col-lg-12.col-md-12.text-center
        button.btn.btn-default.btn-main get started

section
  .container.section-container
    .row
      .col-lg-12.col-md-12
        div#big-slider
          .slide
            h2 Lorem ipsum.
            p 
              |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, dignissimos. Assumenda voluptates totam facilis! Impedit expedita sequi eaque, quae praesentium eius accusantium, cum quidem debitis, vitae pariatur consectetur beatae necessitatibus.
          .slide
            h2 Lorem ipsum.
            p 
              |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, dignissimos. Assumenda voluptates totam facilis! Impedit expedita sequi eaque, quae praesentium eius accusantium, cum quidem debitis, vitae pariatur consectetur beatae necessitatibus.
          .slide
            h2 Lorem ipsum.
            p 
              |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, dignissimos. Assumenda voluptates totam facilis! Impedit expedita sequi eaque, quae praesentium eius accusantium, cum quidem debitis, vitae pariatur consectetur beatae necessitatibus.
section#brands
  .container.section-container
    .row
      .col-lg-12.col-md-12.text-center
        h3.section-heading.text-uppercase
          | brands
      .col-lg-12.col-md-12.text-center
        .section-text
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quaerat <br>tempora quibusdam, rem non repellendus obcaecati laudantium eum,<br>
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quaerat <br>tempora quibusdam, rem non repellendus obcaecati laudantium eum,<br>
      .col-lg-12.col-md-12
        div#brandsSlider.slider
          .slide
            a[href="#"]
              img[src="",alt=""]
          .slide
            a[href="#"]
              img[src="",alt=""]
          .slide
            a[href="#"]
              img[src="",alt=""]
          .slide
            a[href="#"]
              img[src="",alt=""]
          .slide
            a[href="#"]
              img[src="",alt=""]
          .slide
            a[href="#"]
              img[src="",alt=""]
          .slide
            a[href="#"]
              img[src="",alt=""]
              
section#call-to-action
  .container.section-container
    .row
      .col-lg-12.col-md-12.text-center
        h3.section-heading.text-uppercase
          | get started
      .col-lg-12.col-md-12.text-center
        .section-text
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quaerat <br>tempora quibusdam, rem non repellendus obcaecati laudantium eum,<br>
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quaerat <br>tempora quibusdam, rem non repellendus obcaecati laudantium eum,<br>
      .col-lg-12.col-md-12.text-center
        button.btn.btn-default.btn-main get started


footer.footer-section
  .navbar
    .container 
      ul.nav.navbar-nav.footer-nav
        li
          a[href="#"] About fixbox
        li
          a[href="#"] blog
        li
          a[href="#"] contact us
        li
          a[href="#"] privacy policy
        li
          a[href="#"] terms of services
      ul.nav.navbar-nav.navbar-right.nav-socials
        li
          a[href="#"]
            i.fa.fa-tumblr
        li
          a[href="#"]
            i.fa.fa-facebook
        li
          a[href="#"]
            i.fa.fa-pinterest-p