.panel
  .container-fluid
    .row
      .col-lg-2.col-md-2
        - if @user.avatar
          img src= @user.avatar_url  width='120' alt='' /
        - else
          img src=image_path('placeholder.jpg') width='120' alt='' /
      .col-lg-4.col-md-4
        h4
          = @user.first_name
        h5
        = @user.last_name
      .col-lg-6.col-md-6
.panel
  .container-fluid
    .row
      .col-lg-12
        - if current_user.type == 'Admin'
          = render 'admin_show'
          
        - if current_user.type == 'Manager'
          = render 'manager_show'

        - if current_user.type == 'Client'
          = render 'client_show'
