.panel.panel-white
  .panel-heading
    h2.panel-title
      = @user.first_name
      | &nbsp;profile page
  .panel-body
    .row
      .col-md-3
        = image_tag @user.avatar_url if @user.avatar?
      .col-md-9
        h2
          = @user.first_name
          | &nbsp;
          = @user.last_name
        p
          = @user.email
        - if @user == current_user
            = link_to 'Edit Profile', edit_registration_path(current_user), class: 'btn btn-primary'
        hr
        - if current_user.type == 'Admin'
          = render 'admin_show'
          
        - if current_user.type == 'Manager'
          = render 'manager_show'

        - if current_user.type == 'Client'
          = render 'client_show'
