.row
  .col-md-12
    .panel.panel-white
      .panel-heading
        h2.panel-title
          | Fitbox # 
          = @fit_box.id
        .heading-elements
          .btn-group
            - if current_user && current_user.type == 'Client' && ["viewed", "not_viewed"].include?(@fit_box.status)
              = link_to 'Return', fit_box_return_path(@fit_box), class: 'btn btn-warning'
              = link_to 'Accept', fit_box_accept_path(@fit_box), class: 'btn btn-success'
              = link_to 'Reject', fit_box_reject_path(@fit_box), class: 'btn btn-danger'
            - elsif current_user && current_user.type == 'Manager' && @fit_box.status == "returned"
              = link_to 'Send', fit_box_return_back_path(@fit_box), class: 'btn btn-primary'
          - if current_user && current_user.type == 'Manager'
            div.label.bg-blue= @fit_box.status


      .panel-body
        .row
          .col-md-12
            h3 User info

          .col-md-3
            p
              strong Last name: 
              = link_to my_user_path(@fit_box.client) do 
                = @fit_box.client.last_name
            p
              strong First name: 
              = link_to my_user_path(@fit_box.client) do 
                = @fit_box.client.first_name
            p
              strong Email: 
              = link_to my_user_path(@fit_box.client) do 
                = @fit_box.client.email
            p
              strong Address: 
              = @fit_box.client.address
          .col-md-3
            p
              strong Phone:  
              = @fit_box.client.phone
            p
              strong City: 
              = @fit_box.client.city
            p
              strong Country: 
              = @fit_box.client.country
            p
              strong Zip: 
              = @fit_box.client.zip
          .col-md-3
            p
              strong How get fit: 
              = @fit_box.client.sport
            p
              strong Where get fit: 
              = @fit_box.client.where
            p
              strong Body type: 
              = @fit_box.client.body
            p
              strong Foot size: 
              = @fit_box.client.foot_size
          .col-md-3
            p
              strong T-short size: 
              = @fit_box.client.up_size
            p
              strong Pants size: 
              = @fit_box.client.down_size
            p
              strong Height: 
              = @fit_box.client.height
            p
              strong Weight: 
              = @fit_box.client.weight
      table.table
        tr
          th Items
          th Name
          th Description
          th Category
          th Upc
          th Color
          th Size
          - if current_user && current_user.type == 'Client'
            th x
        - @fit_box.items.each do |i|
          tr
            td = image_tag i.picture_url, style: 'width: 200px' if i.picture
            td = i.name
            td =i.description
            td =i.kind
            td =i.upc
            td =i.color
            td =i.size
            - if current_user && current_user.type == 'Client'
              td
                a.btn.btn-danger.btn-remove id=i.id href="/fit_boxes/#{@fit_box.id}/remove_item_from_box?item_id=#{i.id }"
                  i.icon.delete
                  | remove
- if current_user && current_user.type == "Manager" && @fit_box.items.count == 4 && @fit_box.status == 'returned'
  .panel.panel-white
    .panel-heading
      h2.panel-title Adding items to fitbox
      .heading-elements
        / a.btn.btn-success#updateFitbox data-url="/fit_boxes/#{@fit_box.id}/add_item_to_box" href="#" Update
        a.btn.btn-success#updateFitbox data-url="/fit_boxes/#{@fit_box.id}/add_item_to_box" href="#" Add
    .panel-body
      .tabbable
        ul.nav.nav-tabs.nav-tabs-bottom
          - Item.all.group_by(&:kind).each_with_index do |(kind, items), index|
            - unless @fit_box.items.group_by(&:kind).include?(kind)
              - if index == 0
                li.active
                  a data-toggle="tab" href="#tab#{kind}"
                    =kind
              - else                
                li
                  a data-toggle="tab" href= "#tab#{kind}"
                    = kind
        .tab-content
          - Item.all.group_by(&:kind).each_with_index do |(kind, items), index|
            - unless @fit_box.items.group_by(&:kind).include?(kind)
              div class="tab-pane #{'active' if index == 0 }" id="tab#{kind}"
                .container-fluid
                  .row
                    - items.each_with_index do |i, index|
                      .col-lg-3.col-md-3
                        a.product-item href="#" data-cat-name = "#tab#{kind}" id= i.id
                          .panel.text-center
                            .panel-heading
                              h5.panel-title= i.name if i.name
                              .eading-elements
                                span.label.label-success.label-lg
                                  =i.size        if i.size
                            .panel-body
                              = image_tag(i.picture_url, height: '200') if i.picture?
                            .panel-footer
                              span.text-left
                                = i.description if i.description

