.row
  .col-md-4.col-md-offset-4
    .panel.panel-white
      .panel-heading
        h2.panel-title
          | Log in
      .panel-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :email, class: "control-label"
            br
            = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group
            = f.label :password, class: "control-label"
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            .form-group
              = f.check_box :remember_me, class: 'form-control'
              = f.label :remember_me, class: "control-label"
          .actions
            = f.submit "Log in", class: 'btn btn-primary'
        = render "devise/shared/links"