doctype html
html lang="en" 
  head
    title Fitbox
    = stylesheet_link_tag 'bootstrap.min', :media => 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = javascript_include_tag 'bootstrap.min', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
.navbar.navbar-inverse.navbar-static-top role="navigation"
  .row
    .navbar-header.logo_block
      a href="#" 
        img src=image_path('logo_main.png') /

    .navbar-collapse.collapse
      ul.nav.navbar-nav.pull-right
        li.active
          a.intLink href="#top_banner_link"  Home
        li
          a.intLink href="#howworks_link"  how it works
        li
          a.intLink href="#membership_link"  membership
        li
          a href="#featured_link"  3Xf
        li
          a.intLink href="#about_link"  about
        li
          a.intLink href="#get_started_link"  get started
        - unless current_user
                li.sign_in
                  = link_to 'Sign Up', new_user_registration_path
        -else
                li.sign_in
                  a href="/users/#{current_user.id}"
                    | Profile   
    /! Page container
div
            == yield
footer
  .row (style="margin-top: 15px;")
    .col-sm-12.col-md-6.col-md-offset-3.col-lg-10.col-lg-offset-1
      a href="#"  About
      a href="#"  FAQ
      a href="#"  Style
      a href="#"  Gift Cards
      a href="#"  Reviews
      a href="#"  iPhone App
      a href="#"  Press
      a href="#"  Careers
      a href="#"  Terms of Use
  .row
    .col-sm-12.col-md-6.col-md-offset-3.col-lg-10.col-lg-offset-1
      a href="#"  Privacy
      a href="#"  Policy
      a href="#"  Help & Contact
      a href="#"  Shipping & Returns
      a href="#"  My Account
      a href="#"  Locations
      a href="#"  Privacy          
