doctype html 
html lang='en'
  head
    title Fitbox
    = stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    /! Main navbar
    .navbar.navbar-inverse
      .navbar-header
        a.navbar-brand href="/" 
          img alt="" src=image_path("logo.png") /

      ul.nav.navbar-nav
        li
          = link_to clients_path do
            i.fa.fa-users 
            | &nbsp; Clients
        li
          = link_to items_path do 
            span.badge.bg-teal-400
            i.glyphicon.glyphicon-th 
            | &nbsp; Items
      ul.nav.navbar-nav.navbar-right
        - unless current_user
          li
            = link_to 'Log In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_registration_path
        - else
          li.dropdown.dropdown-user
            a.dropdown-toggle data-toggle="dropdown" 
              i.fa.fa-user
              span= current_user.email if current_user
              i.caret
            ul.dropdown-menu.dropdown-menu-right
              li
                a href="/users/#{current_user.id}"
                  i.icon-user-plus
                  | My profile
              li
                a data-method="delete" href="/users/sign_out" rel="nofollow"
                  i.icon-switch2
                  | Logout
    /! /main navbar


    /! Page container
    .page-container
      /! Page content
      .page-content
        .content-wrapper
          .content
            == yield
