doctype html
html lang="en" 
  head
    title Fitbox
    = stylesheet_link_tag 'bootstrap.min', :media => 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'style', :media => 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'slick', :media => 'all', 'data-turbolinks-track' => true
    
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" 
    = javascript_include_tag 'bootstrap.min', 'data-turbolinks-track' => true
    = javascript_include_tag 'jquery.smint', 'data-turbolinks-track' => true
    = javascript_include_tag 'slick', 'data-turbolinks-track' => true
    = csrf_meta_tags
    javascript:
      $(document).ready( function() {
          $(".banner_slides").slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            speed:2000,
            autoplay: true,
            autoplaySpeed: 400000,
          });   
          $('.navbar-collapse ').smint({
            'scrollSpeed' : 1000
          });
          
      })
  body
.navbar.navbar-inverse.navbar-static-top role="navigation"
  .row
    .navbar-header.logo_block
      a href="#" 
        img src=image_path('logo_main.png') /

    .navbar-collapse.collapse
      ul.nav.navbar-nav.pull-right
        li.active
          a.intLink href="#top_banner_link"  Home
        li
          a.intLink href="#howworks_link"  how it works
        li
          a.intLink href="#membership_link"  gym
        li
          a href="#featured_link"  3Xf
        li
          a.intLink href="#about_link"  about
        li
          a.intLink href="#get_started_link"  get started
        - unless current_user
                li.sign_in
                  = link_to 'Sign Up', new_user_registration_path
        -else
                li.sign_in
                  a href="/users/#{current_user.id}"
                    | Profile   
#top_banner.top_banner_link
  .banner_slides
    .top_banner_slide
      img src=image_path('slide1.png') /
      .centered_block
        a.get_started href="#" 
          | get started
    .top_banner_slide
      img src=image_path('slide2.png') /
      .centered_block
        a.get_started href="#" 
          | get started
    .top_banner_slide
      img src=image_path('slide3.png') /
      .centered_block
        a.get_started href="#" 
          | get started            
    

#howworks.howworks_link
  h1 how it works
  .row
    .col-xs-12.col-md-4.left_block
      h2 tell us about you
      p.text_block_desc
        | Tell us your size and style preference, and
        br/
        | make requests for your regularly scheduled shipments.
    .col-xs-12.col-md-4.cent_block
      h2 receive your items
      p.text_block_desc After choosing to accept or decline your items, you will receive up to 5 personally picked items according to the choices you made during profile creation.
    .col-xs-12.col-md-4.right_block
      h2 do you like it?
      p.text_block_desc
        | You have 5days to try everything on.
        br/
        | Only pay for what you keep, and return the rest.
#likeit.membership_link
  .row.center-row.container
    .col-md-10.col-lg-7.center
      h1
        | are you a member of one
        br/
        | of our selected gyms?
      p.desc Enter your membership code to get promo codes and latest news
      .row.center-row.container
        .col-md-12.col-lg-10.center
          .input-group
            input.form-control.input-lg placeholder=("enter your membership code") type="text" /
            span.input-group-btn
              button.btn.btn-default.btn-lg type="button"  Submit
          /! /input-group
        /! /.col-lg-6
      /! /.row
#featured.featured_link.row
  .featured_link_block.col-md-4.col-md-offset-5.col-xs-4.col-xs-offset-5
    a.read_btn href="#" style=("    display: inline-block;") 
      div.first_line
        | 3XF 
      span
        | FEATURED
        br/
        | FITNESS 
        br/
        | FASION
#about.about_link
  .row.center-row
    .col-sm-12.col-md-5.center.text_block
      h1.about_title.underline_title who we are
      p FITBOX is the simplest way to get athleisure clothing that looks great on you. Join now to get clothes picked for you by a stylist, so you can spend your time doing awesome stuff.
      a.read_btn href="#" style=("    display: inline-block;")  more
#get_started.get_started_link
  .row.center-row
    .col-sm-12.col-md-4.center
      h1 get started
      p.desc 
        | Just click below and answer a few questions, and 
        br/
        | we'll match you with your very own personal stylist.
      a.read_btn href="#" style=("    display: inline-block;") 
        | get started
footer
  .row
    .col-sm-12.col-md-6.col-md-offset-3.col-lg-10.col-lg-offset-1
      a href="#"  About
      a href="#"  FAQ
      a href="#"  Style
      a href="#"  Gift Cards
      a href="#"  Reviews
      a href="#"  iPhone App
      a href="#"  Press
      a href="#"  Careers
      a href="#"  Terms of Use
  .row
    .col-sm-12.col-md-6.col-md-offset-3.col-lg-10.col-lg-offset-1
      a href="#"  Privacy
      a href="#"  Policy
      a href="#"  Help & Contact
      a href="#"  Shipping & Returns
      a href="#"  My Account
      a href="#"  Locations
      a href="#"  Privacy
javascript:


  $("#likeit .input-group input").on('blur', function () {
    if ($(this).val()) {
        $(this).css("background-color","rgb(226, 226, 226)");
    }
    else {
        $(this).css("background-color","#000");
    }
  });
